# phreak-examples

./: .gitignore  README.md  pom.xml
benchmark/: README.md  pom.xml
phreak-examples/: README.md  pom.xml
phreak-examples/src/main/java/org/kie/examples/phreak/domain/: Person.java  Transaction.java
phreak-examples/src/test/java/org/kie/examples/phreak/: GroupingTest.java  Laziness3Test.java  Laziness6Test.java  ModificationTest.java
src/main/java/org/kie/examples/phreak/: Benchmark.java  BenchmarkType.java
src/main/java/org/kie/examples/phreak/domain/: Account.java
src/main/java/org/kie/examples/phreak/util/: DataGenerator.java
src/main/resources/org/kie/examples/phreak/grouping/: grouping.drl
src/main/resources/org/kie/examples/phreak/laziness/: laziness.drl
src/main/resources/org/kie/examples/phreak/modification/: modification.drl
src/test/java/org/kie/examples/phreak/: BenchmarkTest.java  LazinessTest.java
src/test/java/org/kie/examples/phreak/util/: DataGenerator.java
